launch_status failed=8 1586684820000000000
launch_status broken=2 1586684820000000000
launch_status passed=20 1586684820000000000
launch_status skipped=0 1586684820000000000
launch_status unknown=0 1586684820000000000
launch_time duration=2340767374 1586684820000000000
launch_time min_duration=192 1586684820000000000
launch_time max_duration=75251 1586684820000000000
launch_time sum_duration=309363 1586684820000000000
launch_problems product_defects=8 1586684820000000000
launch_problems test_defects=2 1586684820000000000
launch_retries retries=56 1586684820000000000
launch_retries run=30 1586684820000000000
