[pytest]
addopts = -v --alluredir report/result
markers =
    run
testpaths =
    test_case/cmp_compute
    test_case/network_resource
    test_case/business_management
;
;python_files = test_*.py
;
;python_functions = test_*
